PORT = 3000

DATABASE_URL='postgresql://neondb_owner:npg_AnzSf8pqhco7@ep-raspy-darkness-a4hsv2fh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


UPSTASH_REDIS_REST_URL="https://neat-ox-13405.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATRdAAIncDI0MmQzZmFiNTg0OTg0ODlmYjA4ZGQ3NTQwMjNiNzc0ZXAyMTM0MDU"